Username=1
Password=1
Browser=Chrome
Website=https://www.sparksport.co.nz/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:abd/ewrr@localhost:1521:ABCD
